Demo-WinUI/Demo-WinUI/MainWindow.xaml

<!-- Swiss QR Bill Generator for .NET -->
<!-- Copyright (c) 2022 Manuel Bleichenbacher -->
<!-- Licensed under MIT License -->
<!-- https://opensource.org/licenses/MIT -->

<Window
    x:Class="Net.Codecrete.QrCodeGenerator.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Net.Codecrete.QrCodeGenerator.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:Name="RootElement" Background="#fff7f7f7">
        <Grid Margin="20,16,20,16">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:QrCodeControl x:Name="QrCodeControl" Grid.Row="0" Margin="0,0,0,16"
                Text="{x:Bind ViewModel.Text, Mode=TwoWay}" ErrorCorrection="{x:Bind ViewModel.ErrorCorrection, Mode=TwoWay}" BorderWidth="{x:Bind ViewModel.BorderWidth, Mode=TwoWay}" />
            <TextBox x:Name="QrCodeTextBox" Text="{x:Bind ViewModel.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Padding="5,3" Margin="0,6"/>
            <VariableSizedWrapGrid Grid.Row="2" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,12,5">Error Correction:</TextBlock>
                    <ComboBox x:Name="ErrorCorrectionCombo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="140" Margin="0,6,24,6"
                          ItemsSource="{x:Bind ViewModel.ErrorCorrectionLevels, Mode=OneTime}" DisplayMemberPath="Item1"  SelectedValuePath="Item2" SelectedValue="{x:Bind ViewModel.ErrorCorrection, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Padding="0,5,12,5">Border Width:</TextBlock>
                    <NumberBox x:Name="BorderWidthTextBox" Value="{x:Bind ViewModel.BorderWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               SpinButtonPlacementMode="Inline" Minimum="0" Maximum="999" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Margin="0,6" Padding="5,3"/>
                </StackPanel>
            </VariableSizedWrapGrid>
            <Button x:Name="CopyButton" Command="{x:Bind ViewModel.CopyToClipboardCommand}" Content="Copy QR Code" Grid.Row="3" Margin="0,6,0,0"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10,3" Grid.ColumnSpan="4" />
        </Grid>
    </Grid>
</Window>
